<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>운동 성공율 예측</title>
    <base href="https://www.yanadoo.co.kr/promotion-landing/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="shortcut icon"
      href="https://english.yanadoocdn.com/upload/yanadoo/pc/common/ico/favicon_64x64_v2.ico"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://english.yanadoocdn.com/upload/yanadoo/pc/common/ico/favicon_152x152_v2.png"
    />

    <meta name="description" content="선착순 전국민 5천 명 야핏 사이클 무료 지원!" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="신개념 홈트- 야핏 성공률 예측" />
    <meta property="og:site_name" content="운동 성공률 예측" />
    <meta
      property="og:description"
      content="지금처럼 운동하면 한 달 뒤 몇 kg 빠질까? 빅데이터 기반 효과 예측 프로그램"
    />
    <meta
      property="og:image"
      content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"
    />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="210" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="신개념 홈트- 야핏 성공률 예측" />
    <meta
      name="twitter:description"
      content="지금처럼 운동하면 한 달 뒤 몇 kg 빠질까? 빅데이터 기반 효과 예측 프로그램"
    />
    <meta
      name="twitter:image"
      content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"
    />
    <meta
      name="nate:image"
      content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"
    />
    <script type="text/javascript" src="common/env.js"></script>
    <script type="text/javascript" src="common/common.js?v=1.9"></script>
  </head>
  <body>
    <header></header>
    <style>
      .landing {
        max-width: 720px;
        margin: 0 auto;
        font-size: 100vw;
      }
      .landing > .inner {
        margin: 0;
        font-size: 0.032em;
        color: #000;
        letter-spacing: -1px;
      }
      .landing .inner-col button {
        border-style: solid;
        outline: none;
      }
      .landing strong {
        font-weight: 700;
      }
      em {
        font-style: normal;
      }

      .intro-col {
        position: relative;
        width: 100%;
        height: 80vh;
        min-height: 38em;
        max-height: 55.5em;
        padding-bottom: 3em;
        background: #111
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/img_intro.jpg)
          no-repeat 50% 0;
        background-size: 100%;
        box-sizing: border-box;
      }
      .intro-col .inner-col {
        min-height: 100%;
      }
      .intro-col .title-box {
        position: absolute;
        bottom: 3.5em;
        left: 2.1em;
        width: 27em;
      }
      .intro-col h3 {
        padding-bottom: 0.5em;
        font-size: 300%;
        line-height: 1.3;
      }
      .intro-col h3 span {
        display: inline-block;
        padding-left: 0.2em;
        font-weight: 400;
        font-size: 40%;
        color: #fff;
      }
      .intro-col h3 strong {
        display: block;
        color: #fff;
      }
      .intro-col h3 em {
        font-weight: 700;
        color: #32fa32;
      }
      .intro-col p {
        font-weight: 400;
        color: #999;
      }
      .intro-col a {
        display: block;
        width: 100%;
        margin: 2em auto 0;
        padding: 1.1em 0;
        font-weight: 400;
        font-size: 140%;
        color: #000;
        background-color: #32fa32;
        border-radius: 3em;
        text-align: center;
      }
      .intro-b-col {
        display: none;
        position: relative;
        width: 100%;
        max-height: 55.5em;
        padding-bottom: 3em;
        background: #111
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_yafit_intro.jpg)
          no-repeat 50% 0;
        background-size: 100%;
        box-sizing: border-box;
        text-align: center;
      }
      .intro-b-col h3 {
        padding-bottom: 0.5em;
        font-size: 300%;
        line-height: 1.3;
      }
      .intro-b-col h3 span {
        display: inline-block;
        width: 100%;
        height: 1.5em;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_typo_item01.png)
          no-repeat 0 0;
        background-size: 100%;
        transform: scale(0.9);
        animation: motion 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards infinite alternate;
        text-indent: -9999px;
      }
      .intro-b-col h3 span:last-child {
        background-image: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_typo_item02.png);
        animation-delay: 0.5s;
      }
      .intro-b-col a {
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 1.1em 0;
        font-weight: 400;
        font-size: 140%;
        color: #000;
        background-color: #32fa32;
        border-radius: 3em;
        text-align: center;
      }
      .intro-b-col .inner-col > p {
        font-weight: 400;
        font-size: 110%;
        color: #999;
        letter-spacing: 0;
      }
      .intro-b-col .inner-col > p:first-child {
        padding: 8.5em 0 1em;
        font-weight: 700;
        font-size: 140%;
        color: #fff;
      }
      .intro-b-col .inner-col > h3 + p {
        padding: 8em 0 1em;
      }

      @keyframes motion {
        0% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }

      @media screen and (min-width: 720px) {
        .landing {
          font-size: 720px;
        }
      }
    </style>
    <script>
      function goQuestion() {
        dataLayer.push({ event: 'yafit_effect_Start_A' });
        location.href = 'yafitTalkQuestion.html' + location.search;
      }
    </script>
    <div class="landing" id="yafitTalk">
      <div class="inner">
        <div class="intro-col">
          <div class="inner-col">
            <div class="title-box">
              <h3>
                <span>빅데이터 기반 효과 예측 프로그램</span>
                <strong><em>야핏,</em> 난 얼마나<br />효과 있을까?</strong>
              </h3>
              <p>나의 라이프 사이클로<br />간단히 예측해 보는 야핏 효과!</p>
              <a href="#" onclick="goQuestion();return false;">예측 시작하기</a>
            </div>
          </div>
        </div>
      </div>
      <!-- // inner -->
    </div>
    <!-- // landing -->
    <div data-include-path="common/footer.html"></div>
    <script type="text/javascript" src="common/js/footerscript.js"></script>
  </body>
</html>
