<!DOCTYPE html>
<html lang="ko">
<head>
	<title>야핏 - 실내 사이클이 없다면</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="favicon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
	<link rel="shortcut icon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico" />
	<link rel="apple-touch-icon-precomposed" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="야핏 실내 사이클이 없다면"/>
	<meta property="og:site_name" content="야핏"/>
	<meta property="og:description" content="세상의 모든 자전거는 야핏으로 연결된다"/>
	<meta property="og:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta property="og:image:width" content="400"/>
	<meta property="og:image:height" content="210"/>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="야핏 실내 사이클이 없다면">
	<meta name="twitter:description" content="세상의 모든 자전거는 야핏으로 연결된다">
	<meta name="twitter:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta name="nate:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
	<meta name="naver-site-verification" content="dcf4d5cf8e610163fe7bbc07a29e21f98c503792"/>
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/common.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/promotion.css" />
	<link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/yafitModal.css" />
	<link rel="stylesheet" href="https://yafit.yanadoocdn.com/yanadoo/library/swiper.min.css">
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/beusable.js"></script>
	<script type="text/javascript" src="https://tenping.kr/scripts/cpa/tenping.cpa.V2_Domain.min.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/env.js" ></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/common.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/comm.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/headscript.js"></script>
	<script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/swiper-bundle.min.js"></script>
</head>
<body>

<style>
	/* common */
	.pc {display: block !important;}
	.mo {display: none !important;}
	.text-hidden {overflow: hidden; position: absolute; z-index: -1; border: 0; width: 1px; height: 1px; clip: rect(1px 1px 1px 1px); clip-path: inset(50%);}
	section {font-family: 'Pretendard', sans-serif;}
	article {padding: 180px 0;}
	.inner {max-width: 1060px; margin: 0 auto;}
	h3 {padding-bottom: 80px; margin: 0 auto;}
	.flex-col {display: flex;}
	.flex-left {margin-right: auto;}
	.flex-right {margin-left: auto;}
	@keyframes floating { 0% { transform: translateY(0px); } 50%  { transform: translateY(-9px); } 100%   { transform: translateY(0px); } }
	@keyframes rotate {
		from {-webkit-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}
		to {-webkit-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);} }
	.move-action {opacity: 0; transition: opacity .4s, transform .4s ease-in-out;}
	.active .move-action {opacity: 1; transform: translate3d(0, 0, 0);}
	.fade-top {transform: translate3d(0, 50px, 0);}

	body.scrollUp header {transform: translateY(-100%)}
	body.scrollUp .price__tab.fixed {position: fixed; top: 0;left: 0;}
	body.scrollDown .price__tab.fixed {position: fixed; top: 0; left: 0; transform: translateY(11rem);}
	/* 야핏과 함께 도전하세요 */
	.yafit-intro__banner {padding: 36px 0 40px; background-color: #EFF5F0;}
	.yafit-intro__banner p {color: #333; margin-bottom: 20px; font-size: 24px; font-weight: 500; letter-spacing: -.48px;}
	.yafit-intro__banner .yafit-intro__banner__text {color: #666; font-size: 16px; font-weight: 300; line-height: 1.5em;}
	/* 자전거 랭킹 */
	.cycle-lank h3 {font-size: 56px; font-weight: 500; margin: 0;}
	.cycle-lank h3 strong {padding: 0 5px; font-weight: 800; background-image: url(img/title_bg.png); background-position:50% 100%; background-size: 100% 35%; background-repeat: no-repeat;}
	.cycle-lank .cycle__lank_top {padding: 50px 60px; border: 2px solid #222; border-radius: 40px;}
	.cycle-lank .cycle__lank_top .lank__num { display: flex; width: 65px; height: 57px; align-items: center; justify-content: center; font-size: 30px; background-image: url(img/lank_01.svg); background-size: cover;}
	.cycle-lank .cycle__lank_top .partners__cycle__info {color: #222; margin-top: 20px; font-size: 36px; font-weight: 600;}
	.cycle-lank .cycle__lank_top .partners__cycle__info span {display: block; margin-top: 10px; color: #777;}
	.cycle-lank .cycle__lank_top .cycle__lank__img {width: 190px;}
	.cycle__lank_all li {display: inline-flex; width: 48%; padding: 30px; align-items: center; border-bottom: 1px solid #D6D6D6;}
	.cycle__lank_all li:nth-child(odd) {margin-right: 3%;}
	.cycle__lank_all li .lank__num {display: flex; width: 56px; height: 47px; margin-right: 20px; align-items: center; justify-content: center; font-size: 24px; font-weight: 600; background-size: cover;}
	.cycle__lank_all li:nth-child(1) .lank__num {background-image: url(img/lank_02.svg);}
	.cycle__lank_all li:nth-child(2) .lank__num {background-image: url(img/lank_03.svg);}
	.cycle__lank_all li .partners__cycle__info {color: #222; font-size: 22px; font-weight: 500;}
	.cycle__lank_all li .partners__cycle__info span {font-weight: 400;}
	.cycle__lank_all li:nth-child(1) .partners__cycle__info, .cycle__lank_all li:nth-child(2) .partners__cycle__info {font-weight: 600;}
	.cycle__lank_all li:nth-child(1) .partners__cycle__info span, .cycle__lank_all li:nth-child(2) .partners__cycle__info span {color: #777; font-weight: 600;}
	.cycle__lank_all li .icon-lank {margin-left: auto;}
	.cycle__lank_all li .icon-lank {width: 16px; height: 13px;}
	.cycle__lank_all li .icon-lank.up {background-image: url(img/icon_lank_up.svg);}
	.cycle__lank_all li .icon-lank.down {background-image: url(img/icon_lank_down.svg);}
	/* 자전거 탐구생활 */
	.cycle-research {position: relative;background-color: #000; background-image: url(img/cycle_research_bg.png); background-size: cover;}
	.cycle-research h3 {width: 566px;}
	.cycle-research__content {justify-content: space-between}
	.cycle-research__content li {width: 32%;}
	.cycle-research__slide .swiper-pagination {bottom: 5%;}
	.swiper-pagination .swiper-pagination-bullet {background-color: #fff; opacity: .5;}
	.swiper-pagination .swiper-pagination-bullet-active {background-color: #fff; opacity: 1;}
	/* 라인 배너 */
	.line-banner {width: 100%; background-color: #24D870;}
	/* 가격대 별 리스트 */
	.product-byPrice h3 {width: 506px;}
	.price__tab {width: 100%; background-color: #FAFBFC; border-top: 1px solid #eee; border-bottom: 10px solid #eee; }
	.price__tab button {position: relative; width: 25%; color: #222; padding: 20px 0; font-size: 16px;}
	.price__tab button.active {color: #00CC66;}
	/*.price__tab button.badge:after {animation-name: floating; animation-duration: 2s; animation-iteration-count: infinite; animation-timing-function: ease-in-out;
		content: '총 7가지 혜택!'; display:flex; position: absolute; right: 0; top: -20px; width: 124px; height: 32px; align-items: center; justify-content: center; color: #fff; font-size: 16px; font-weight: 500; letter-spacing: -1px; background: linear-gradient(to right, #6638E2, #559DFF); border-radius: 20px 20px 20px 0;}*/
	.product__list__wrap > div {display: none;}
	.product__list__wrap > div.active {display: block;}
	.product__list__wrap h4 {padding: 100px 0 60px; font-size: 23px; font-weight: 300;}
	.product__list__wrap h4 strong {font-size: 42px; font-weight: 600;}
	.product__list__wrap h4 span {font-size: 23px;}
	.product__list__wrap ul li {display: inline-flex; width: 24.5%; padding: 1% 1% 80px 1%;}
	.product__list__wrap .badge-red {color: #FF4E4E; font-weight: 500;}
	.product__list__wrap .badge-purple {color: #7953E6; font-weight: 500;}
	.product__list__wrap .product__info .arrow-more {width: 6px; height: 10px; margin-left: auto; background-image: url(img/arrow_more.svg); background-size: cover; text-indent: -9999px;}
	.product__list__wrap .product__info .product___brand__name {padding: 13px 8px 13px 0; font-size: 18px; font-weight: 500; align-items: center; border-bottom: 1px solid #ccc;}
	.product___price {padding: 12px 0; font-size: 15px; font-weight: 300}
	.product___price strong {font-size: 22px; font-weight: 500;}
	.product___name {font-size: 15px; font-weight: 300;}
	/*.product__list__wrap .list__more__btn {display: none; width: 320px; height: 64px; margin: 0 auto; align-items: center; justify-content: center; font-size: 18px; border: 1px solid #C4C4C4; border-radius: 60px;}
	.product__list__wrap .list__more__btn img {width: 15px; height: 15px; margin-left: 6px; transform: rotate(90deg);}*/
	/* 리얼 후기 */
	.review {background-color: #0D0D0D;}
	.review h3 {width:340px;}
	/* 매순간 함께 하는 야핏 */
	.anyway-yafit {background-color: #151829;}
	.anyway-yafit h3 {width: 534px;}
	.anyway-yafit .tag li {display: flex; flex-wrap: wrap; justify-content: space-between; width: 710px; margin: 0 auto;}
	.anyway-yafit .tag li:last-child {width: 580px; margin-top: 20px;}
	.anyway-yafit .tag__item {padding: 15px 26px; color: #fff; font-size: 28px; font-weight: 200; background-color: #272E4D; border: 1px solid #5E6796; border-radius: 50px;}
	.anyway-yafit__slide {position: relative; padding-top: 100px;}
	.anyway-yafit__slide .swiper-pagination {bottom: -10%;}
	/* 착! 센서하나로 */
	.sensor-advantages {background-color: #F5F7F9;}
	.sensor-advantages .inner {width: 740px;}
	.sensor-advantages h3 {width: 530px;}
	.sensor-advantages ul li {display: flex; align-items: center;border-bottom: 1px solid #DCDEE0;}
	.sensor-advantages ul li:last-child {border-bottom: none;}
	.sensor-advantages ul li .num {width: 60px; height: 32px; margin-right: 20px;}
	.sensor-advantages ul li p strong {display: block; margin-bottom: 10px; font-size: 32px;font-weight: 600;}
	.sensor-advantages ul li p span {font-size: 16px;font-weight: 300;color: #666666;}
	.sensor-advantages ul li .img {width: 200px;height: 190px;margin-left: auto;}
	/* 말풍선 리뷰 */
	.review_bubble {position: relative; background-color: #252525;}
	.review_bubble:after{animation: rotate 5s linear infinite;content: '';position: absolute;bottom: -90px;left: 50%; width: 180px; height: 180px;margin-left: 23%; background-image: url(img/rotate_infi_circle.png); background-repeat: no-repeat; background-size: cover; }
	.review_bubble .inner {max-width: 1364px; padding: 0 20px;}
	.review_bubble h3 {width: 596px;}
	.review_bubble__animation__col .flex-col {flex-wrap: wrap; justify-content: space-between;}
	.review_bubble__animation__col img {margin-top: 20px;}
	.review_bubble__animation__col .pc-img img:nth-child(1) {width:35%; transition-delay: .1s;}
	.review_bubble__animation__col .pc-img img:nth-child(2) {width:23%; transition-delay: .3s;}
	.review_bubble__animation__col .pc-img img:nth-child(3) {width:38%; transition-delay: .5s;}
	.review_bubble__animation__col .pc-img img:nth-child(4) {width:28%; transition-delay: .7s;}
	.review_bubble__animation__col .pc-img img:nth-child(5) {width:36%; transition-delay: .9s;}
	.review_bubble__animation__col .pc-img img:nth-child(6) {width:32%; transition-delay: 1.2s;}
	/* num count up */
	.yafit-user-num {background-image: url('img/yafit_user_num_bg.png'); background-size: cover;}
	.yafit-user-num .inner {max-width: 1364px; padding: 0 20px;}
	.yafit-user-num h3 {width: 400px; text-align: center;}
	.yafit-user-num h3 div {color: #fff; font-size: 30px; font-weight: 500; border-bottom: 2px solid #959595;}
	.yafit-user-num h3 div strong {display: inline-block; width: 360px; color: #30F044; font-size: 100px; font-weight: 600; letter-spacing: -1px;}
	.yafit-user-num h3 span {display: block; padding-top: 20px; color: #575757; font-size: 16px; font-weight: 300;}
	.yafit-user-num ul {flex-wrap: wrap; justify-content: space-between;}
	.yafit-user-num ul li {display: flex; width: 49%; margin-bottom: 2%; padding: 3% 2% 3% 4%; background-color: #999; border-radius: 60px 60px 60px 0;}
	.yafit-user-num ul li .sub-tit {display: block;}
	.yafit-user-num ul li .sub-img {width: 150px; height: 150px; margin-left: auto;}
	.yafit-user-num ul li p {display: inline-block; margin-top:10px; color: #fff; font-size: 25px; border-bottom: 1px solid #959595;}
	.yafit-user-num ul li p strong {display: inline-block; font-size: 78px; font-weight: 600;}
	.yafit-user-num ul li:nth-child(1) .sub-tit {width: 290px;}
	.yafit-user-num ul li:nth-child(2) .sub-tit {width: 231px;}
	.yafit-user-num ul li:nth-child(3) .sub-tit {width: 287px;}
	.yafit-user-num ul li:nth-child(4) .sub-tit {width: 285px;}
	.yafit-user-num ul li:nth-child(1) p strong {width:150px; color: #3CCB5E;}
	.yafit-user-num ul li:nth-child(2) p strong {width:100px; color: #45F4D2;}
	.yafit-user-num ul li:nth-child(3) p strong {width:275px; color: #50AEFF;}
	.yafit-user-num ul li:nth-child(4) p strong {width:315px; color: #FED52F;}

	/* modal */
	.modal__warp .modal__bg {display: none; position: fixed;top:0;bottom: 0;left: 0;right: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.5);z-index: 100;}
	.modal__warp .modal__content {display: none; position: fixed; top:50%; left: 50%; width: 500px; margin-left: -250px; background-color: #fff; transform: translateY(-50%); z-index: 101}
	.modal__content__head {padding: 10px 0;}
	.modal__close__btn {width: 30px;height: 30px;margin: 0 15px 0 auto;}
	.modal__content__body .cycle__info {padding: 30px;}
	.modal__content__body .cycle__info .brand__name {color: #666666; font-size: 13px;}
	.modal__content__body .cycle__info .cycle__name {font-size: 25px; font-weight: 600;}
	.modal__content__body .cycle__info .cycle__price i {padding: 3px 10px 4px; color: #fff; font-size: 13px; background-color: #00CC66; border-radius: 60px;}
	.modal__content__body .cycle__info .cycle__price p {font-size: 14px;}
	.modal__content__body .cycle__info .cycle__price p strong {font-size: 25px; font-weight: 600;}
	.modal__content__body .cycle__info .cycle__price p span {
		color: #999999;
		font-size: 15px;
		text-decoration: line-through;
	}
	.modal__content__footer a {display: block; width: 100%;padding: 20px 0;color: #fff;font-size: 20px;font-weight: 500;text-align: center; background-color: #00CC66;}

	.scroll__hidden {height:100%; min-height:100%; overflow:hidden !important; touch-action:none;}

	@media screen and (max-width: 1060px) {
		article {padding: 20.83vw 0;}
		.inner {width: 90%;}
		/* 자전거 랭킹 */
		.cycle__lank_all li .partners__cycle__info {font-size: 18px;}
		.cycle__lank_all li .partners__cycle__info span {display: block;}
		.cycle__lank_all li .icon-lank {width: 13px; height: 10px;}
	}
	@media screen and (max-width: 768px) {
		/* common */
		.pc {display: none !important;}
		.mo {display: block !important;}
		h3 {padding-bottom: 13.02vw;}

		body.scrollDown .price__tab.fixed {position: fixed; top: 0; left: 0; transform: translateY(25rem); transition: all .3s;}
		/* 야핏과 함께 도전하세요 */
		.yafit-intro__banner {padding: 5.21vw 0; background-color: #EFF5F0;}
		.yafit-intro__banner p {margin-bottom: 1.30vw; font-size: 3.91vw; letter-spacing: -0.08vw;}
		.yafit-intro__banner .yafit-intro__banner__text {font-size: 3.13vw;}
		.yafit-intro__banner .more__text {display: none;}
		.yafit-intro__banner .more__text.active {display: block;}
		.yafit-intro__banner .more__btn {color:#A8A8A8;  font-size: 2.86vw; font-weight: 400; text-decoration: underline;}
		/* 자전거 랭킹 */
		.cycle-lank h3 {font-size: 7.29vw;}
		.cycle-lank h3 strong {padding: 0 0.65vw;}
		.cycle-lank .cycle__lank_top {padding:0; border: none; border-radius: 0;}
		.cycle-lank .cycle__lank_top .lank__num { display: flex; width: 13.02vw; height: 11.33vw; font-size: 7.03vw;}
		.cycle-lank .cycle__lank_top .partners__cycle__info {margin-top: 3.91vw; font-size: 5.21vw;}
		.cycle-lank .cycle__lank_top .partners__cycle__info span {margin-top:1.30vw;}
		.cycle-lank .cycle__lank_top .cycle__lank__img {width: 45.05vw;}
		.cycle__lank_all {margin-top: 10.42vw;}
		.cycle__lank_all li {display: flex; width: 100%; padding: 4.56vw; border-top: 0.13vw solid #D6D6D6; border-bottom:none;}
		.cycle__lank_all li:nth-child(odd) {margin-right: 0;}
		.cycle__lank_all li .lank__num {width: 9.11vw; height: 7.29vw; margin-right: 2.60vw; font-size: 5.21vw;}
		.cycle__lank_all li .partners__cycle__info {font-size: 3.91vw;}
		.cycle__lank_all li .partners__cycle__info span {display: inline;}
		.cycle__lank_all li .icon-lank {width: 2.86vw; height: 2.47vw;}
		/* 자전거 탐구생활 */
		.cycle-research h3 {width: 86.33vw;}
		/* 라인 배너 */
		.line-banner .inner {width: 100%;}
		/* 가격대 별 리스트 */
		.product-byPrice h3 {width: 76.04vw;}
		.price__tab {border-bottom: 1.30vw solid #eee; }
		.price__tab .inner {flex-wrap: wrap;}
		.price__tab button {width: 33.3%; padding: 3.91vw 0; font-size: 3.65vw;}
		.price__tab button:last-child {padding-top: 1.30vw;}
		.price__tab button.active {color: #00CC66;}
		/*.price__tab button.badge:after {right: -16.93vw; top: 2.60vw; width: 20.18vw; height: 5.21vw; font-size: 2.60vw; border-radius: 2.60vw 2.60vw 2.60vw 0;}*/
		.product__list__wrap h4 {padding: 13.02vw 0 7.81vw; font-size: 3.13vw;}
		.product__list__wrap h4 strong {font-size: 5.73vw; font-weight: 600;}
		.product__list__wrap h4 span {font-size: 3.13vw;}
		.product__list__wrap ul li {display: inline-flex; width: 49%; padding: 1% 1% 7.81vw 1%;}
		.product__list__wrap .product__info .arrow-more {width: 0.91vw; height: 1.43vw;background-size: 100%;}
		.product__list__wrap .product__info .product___brand__name {padding: 2.47vw 0.78vw 1.82vw 0; font-size: 3.52vw;}
		.product___price {padding: 1.56vw 0; font-size: 3.13vw;}
		.product___price strong {font-size: 4.56vw;}
		.product___name {font-size: 3.39vw;}
		.product__list__wrap .list__more__btn {width: 89.84vw; height: 13.02vw; margin: 0 auto; padding: 2.6vw 0; text-align: center; font-size: 3.65vw; border: 1px solid #C4C4C4;  border-radius: 2.60vw;}
		.product__list__wrap .list__more__btn img {width: 2.60vw; height: 2.60vw; margin-top: 1.5vw; margin-left: 1.04vw; transform: rotate(90deg);}
		.product__list {overflow: hidden;}
		.product__list.active {overflow: inherit; height: auto;}
		/* 리얼 후기 */
		.review h3 {width:51.17vw;}
		/* 매순간 함께 하는 야핏 */
		.anyway-yafit h3 {width: 80.21vw}
		.anyway-yafit .tag li {width: 95%;}
		.anyway-yafit .tag li:last-child {width: 80%; margin-top: 2.60vw;}
		.anyway-yafit .tag__item {padding: 1.95vw 3.26vw; font-size: 3.9vw; border-radius: 6.51vw;}
		.anyway-yafit__slide {position: relative; padding-top: 13.02vw;}
		.anyway-yafit__slide .swiper-pagination {bottom: -10%;}
		/* 착! 센서하나로 */
		.sensor-advantages .inner {width: 90%;}
		.sensor-advantages h3 {width: 80.47vw;}
		.sensor-advantages ul li {padding: 7.81vw 0;}
		.sensor-advantages ul li .flex-col {display: block;}
		.sensor-advantages ul li .num {width: 13.02vw; height: 7.81vw; margin-right: 0; margin-bottom: 2.60vw;}
		.sensor-advantages ul li p strong {margin-bottom: 1.30vw; font-size: 5.73vw;}
		.sensor-advantages ul li p span {font-size: 3.3vw; letter-spacing: -1px;}
		.sensor-advantages ul li .img {width: 31.25vw;height: 26.04vw; }
		/* 말풍선 리뷰 */
		.review_bubble:after{bottom: -11.07vw;width: 19.53vw; height: 19.53vw;}
		.review_bubble .inner {width: 90%; padding: 0;}
		.review_bubble h3 {width: 87.11vw;}
		.review_bubble__animation__col {align-items: start;}
		.review_bubble__animation__col img {width: 43vw; margin-top: 0;}
		.review_bubble__animation__col img:nth-child(1) {width:43vw;}
		.review_bubble__animation__col img:nth-child(2) {width:43vw; margin: 3.91vw 0}
		.review_bubble__animation__col img:nth-child(3) {width:43vw;}

		.review_bubble__animation__col .mo-img .left img:nth-child(1) {transition-delay: .1s;}
		.review_bubble__animation__col .mo-img .left img:nth-child(2) {transition-delay: .5s;}
		.review_bubble__animation__col .mo-img .left img:nth-child(3) {transition-delay: .9s;}
		.review_bubble__animation__col .mo-img .right img:nth-child(1) {transition-delay: .3s;}
		.review_bubble__animation__col .mo-img .right img:nth-child(2) {transition-delay: .7s;}
		.review_bubble__animation__col .mo-img .right img:nth-child(3) {transition-delay: 1.2s;}

		.yafit-user-num .inner {max-width: 90%; padding: 0;}
		.yafit-user-num h3 {width: 62vw;}
		.yafit-user-num h3 div { font-size: 5vw;}
		.yafit-user-num h3 div strong {width: 57vw; font-size: 16vw;}
		.yafit-user-num h3 span {padding-top: 3vw; font-size: 3vw;}
		.yafit-user-num ul li {width: 100%; margin-bottom: 3.91vw; padding: 7.81vw 2.60vw 7.81vw 7.81vw;}
		.yafit-user-num ul li .sub-tit {display: block;}
		.yafit-user-num ul li .sub-img {width: 19.53vw; height: 19.53vw;}
		.yafit-user-num ul li p {margin-top:1.30vw; color: #fff; font-size: 3.26vw; border-bottom: 0.13vw solid #959595;}
		.yafit-user-num ul li p strong {font-size: 11.72vw;}
		.yafit-user-num ul li:nth-child(1) .sub-tit {width: 48.96vw;}
		.yafit-user-num ul li:nth-child(2) .sub-tit {width: 39.06vw;}
		.yafit-user-num ul li:nth-child(3) .sub-tit {width: 48.57vw;}
		.yafit-user-num ul li:nth-child(4) .sub-tit {width: 48.18vw;}
		.yafit-user-num ul li:nth-child(1) p strong {width:22.27vw;}
		.yafit-user-num ul li:nth-child(2) p strong {width:14.58vw;}
		.yafit-user-num ul li:nth-child(3) p strong {width:41.02vw;}
		.yafit-user-num ul li:nth-child(4) p strong {width:46.88vw;}
	}
</style>
<header></header>
<section class="landing" id="yafitCycle">
	<div class="mo">
		<img src="img/banner_test.png" alt="">
	</div>
	<article class="yafit-intro__banner">
		<div class="inner">
			<h2 class="text-hidden">야핏 소개</h2>
			<p>🚴 ‍야핏과 함께 도전하세요.</p>
			<div class="yafit-intro__banner__text">
				야핏은 집에서도, 아웃도어에서도 여러분이 작은 성공을<br class="mo">
				쌓아갈 수 있는 서비스를 제공합니다.<br class="mo"><br>
				<div class="more__text">
					단시간 고효율 실내 자전거부터<br class="mo">
					열심히 페달 밟은 그대로 기록 되는 센서,<br class="mo">
					게임처럼 즐기는 앱 서비스까지!<br class="mo"><br class="mo">

					이제, 야핏과 함께  매일매일 작은 성공을 이뤄보세요.<br class="mo"><br class="mo">
				</div>
			</div>
			<button type="button" class="mo more__btn">더보기</button>
		</div>
	</article>
	<article class="cycle-lank">
		<div class="inner">
			<div class="flex-col cycle-lank_title">
				<h3>야핏에 딱 맞는 자전거 <br class="mo">랭킹 <strong>TOP 10</strong></h3>
				<div class="toggle-text-col" style="display: none;">
					주간순 <!--<img src="../assets/img/arrow_noti.svg" alt="arrow">-->
					<span class="toggle-content">야핏 랭킹은 상품 클릭수로 선정됩니다.</span>
				</div>
			</div>
			<div class="partners-cycle__lank">
				<div class="cycle__lank_top flex-col" onclick="onClickOpenModal();">
					<div class="flex-left">
						<strong class="lank__num">1</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 <br class="mo">플래티넘</p>
					</div>
					<div class="flex-right">
						<img src="img/partners_cycle_01.png" alt="숀리 6세대 엑스바이크 플래티넘" class="cycle__lank__img">
					</div>
				</div>
				<ul class="cycle__lank_all">
					<li>
						<strong class="lank__num">2</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank up"></span>
					</li>
					<li>
						<strong class="lank__num">3</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank up"></span>
					</li>
					<li>
						<strong class="lank__num">4</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank down"></span>
					</li>
					<li>
						<strong class="lank__num">5</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank up"></span>
					</li>
					<li>
						<strong class="lank__num">6</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank down"></span>
					</li>
					<li>
						<strong class="lank__num">7</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank down"></span>
					</li>
					<li>
						<strong class="lank__num">8</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank up"></span>
					</li>
					<li>
						<strong class="lank__num">9</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank up"></span>
					</li>
					<li>
						<strong class="lank__num">10</strong>
						<p class="partners__cycle__info"><span>숀리</span> 6세대 엑스바이크 플래티넘</p>
						<span class="icon-lank down"></span>
					</li>
				</ul>
			</div>
		</div>
	</article>
	<article class="cycle-research">
		<div class="inner">
			<h3><img src="img/cycle_research_title.svg" alt="자전거 탐구생활 실내 자전거 탐구하기"></h3>
			<div class="cycle-research__slide">
				<ul class="cycle-research__content flex-col">
					<li class="swiper-slide"><img src="img/cycle_research_01.png" alt=""></li>
					<li class="swiper-slide"><img src="img/cycle_research_01.png" alt=""></li>
					<li class="swiper-slide"><img src="img/cycle_research_01.png" alt=""></li>
				</ul>
				<div class="swiper-pagination mo"></div>
			</div>
		</div>
	</article>
	<div class="line-banner">
		<div class="inner">
			<img src="img/line_banner_01.png" alt="어떤 자전거도 센서하나로 꿀잼 자전거로 변신" class="pc">
			<img src="img/mo_line_banner_01.png" alt="어떤 자전거도 센서하나로 꿀잼 자전거로 변신" class="mo">
		</div>
	</div>
	<article class="product-byPrice">
		<h3><img src="img/products_byPrice_title.svg" alt="야핏 크루 핏! 이 가격대에 야핏을?"></h3>
		<div class="price__tab">
			<div class="inner flex-col">
				<button type="button" data-tab="product__list__1m" class="active">월 <strong>1만원대</strong></button>
				<button type="button" data-tab="product__list__2m">월 <strong>2만원대</strong></button>
				<button type="button" data-tab="product__list__4m">월 <strong>4만원대</strong></button>
				<button type="button" data-tab="product__list__6m" class="badge">월 <strong>6만원대</strong></button>
			</div>
		</div>
		<div class="product__list__wrap inner">
			<div class="product__list__1m active">
				<h4>월 <strong>1만원대</strong> <span class="badge-red">Best</span></h4>
				<ul class="product__list">
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="list__more__btn__wrap" onclick="onClickMoreBtn();">
					<button class="list__more__btn mo">제품 더보기 <img src="img/arrow_more.svg" alt="more"></button>
				</div>
			</div>
			<div class="product__list__2m">
				<h4>월 <strong>2만원대</strong></h4>
				<ul class="product__list">
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="list__more__btn__wrap" onclick="onClickMoreBtn();">
					<button class="list__more__btn mo" >제품 더보기 <img src="img/arrow_more.svg" alt="more"></button>
				</div>
			</div>
			<div class="product__list__4m">
				<h4>월 <strong>4만원대</strong></h4>
				<ul class="product__list">
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="list__more__btn__wrap" onclick="onClickMoreBtn();">
					<button class="list__more__btn mo">제품 더보기 <img src="img/arrow_more.svg" alt="more"></button>
				</div>
			</div>
			<div class="product__list__6m">
				<h4>월 <strong>6만원대</strong> <!--<span class="badge-purple">Premium</span>--></h4>
				<ul class="product__list">
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/partners_cycle_01.png" alt="">
							<div class="product__info">
								<p class="product___brand__name flex-col">숀리 바이크 <i class="arrow-more">more</i></p>
								<div class="product__info__detail">
									<p class="product___price"><strong>9900</strong>원</p>
									<span class="product___name">숀리 7세대 엑스아비크 오브제</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
				<div class="list__more__btn__wrap" onclick="onClickMoreBtn();">
					<button class="list__more__btn mo">제품 더보기 <img src="img/arrow_more.svg" alt="more"></button>
				</div>
			</div>
		</div>
	</article>
	<article class="review">
		<h3><img src="img/review_title.svg" alt="올해의 브랜드 대상 수상! 야핏 리얼후기"></h3>
	</article>
	<article class="anyway-yafit">
		<h3><img src="img/anyway_yafit_title.svg" alt="신나게, 즐겁게, 재밌게 매 순간 함꼐하는 야핏"></h3>
		<ul class="tag">
			<li><span class="tag__item">#출근길 라이딩</span>
				<span class="tag__item">#자전거 산책</span>
				<span class="tag__item">#비오는날? OK!</span>
			</li>
			<li>
				<span class="tag__item">#헬스장 대신 집에서</span>
				<span class="tag__item">#메타버스 피트니스</span>
			</li>
		</ul>
		<div class="anyway-yafit__slide">
			<ul class="swiper-wrapper">
				<li class="swiper-slide"><img src="img/anyway_yafit_slide_01.png" alt=""></li>
				<li class="swiper-slide"><img src="img/anyway_yafit_slide_01.png" alt=""></li>
				<li class="swiper-slide"><img src="img/anyway_yafit_slide_01.png" alt=""></li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>
	</article>
	<article class="sensor-advantages">
		<h3><img src="img/sensor_advantages_title.svg" alt="착! 센서하나로 11만명이 움직인 이유"></h3>
		<ul class="inner">
			<li>
				<div class="flex-col">
					<img src="img/sensor_advantages_num_01.svg" alt="01" class="num">
					<p>
						<strong>현금처럼 쓰는 마일리지</strong>
						<span>달린 만큼 쌓인다 I 다이어트하면서 돈벌자</span>
					</p>
				</div>
				<img src="img/sensor_advantages_img_01.png" alt="01" class="img">
			</li>
			<li>
				<div class="flex-col">
				<img src="img/sensor_advantages_num_02.svg" alt="02" class="num">
					<p>
						<strong>불타는 승부욕</strong>
						<span>수만명의 야핏 크루 I 게임하듯 즐기는 운동</span>
					</p>
				</div>
				<img src="img/sensor_advantages_img_02.png" alt="02" class="img">
			</li>
			<li>
				<div class="flex-col">
					<img src="img/sensor_advantages_num_03.svg" alt="03" class="num">
					<p>
						<strong>전문 코칭 라이딩 클래스</strong>
						<span>사이클 처음이어도 OK I 400개 맞춤형 강의 제공</span>
					</p>
				</div>
				<img src="img/sensor_advantages_img_03.png" alt="03" class="img">
			</li>
			<li>
				<div class="flex-col">
					<img src="img/sensor_advantages_num_04.svg" alt="04" class="num">
					<p>
						<strong>세계여행 Mood On</strong>
						<span>집에서 떠나는 세계여행 I 지루할 수 없는 운동</span>
					</p>
				</div>
				<img src="img/sensor_advantages_img_04.png" alt="04" class="img">
			</li>
		</ul>
	</article>
	<article class="review_bubble animation__fade__action">
		<h3><img src="img/review_bubble_title.svg" alt="살면서 자전거 제일 많이 탄 것 같다."></h3>
		<div class="review_bubble__animation__col inner">
			<div class="flex-col pc-img">
				<img src="img/review_bubble_01.svg" alt="review1" class="pc move-action fade-top">
				<img src="img/review_bubble_02.svg" alt="review2" class="pc move-action fade-top">
				<img src="img/review_bubble_03.svg" alt="review3" class="pc move-action fade-top">
				<img src="img/review_bubble_04.svg" alt="review4" class="pc move-action fade-top">
				<img src="img/review_bubble_05.svg" alt="review5" class="pc move-action fade-top">
				<img src="img/review_bubble_06.svg" alt="review6" class="pc move-action fade-top">
			</div>
			<div class="flex-col mo-img">
				<div class="left">
					<img src="img/mo_review_bubble_01.svg" alt="review1" class="mo move-action fade-top">
					<img src="img/mo_review_bubble_03.svg" alt="review3" class="mo move-action fade-top">
					<img src="img/mo_review_bubble_05.svg" alt="review5" class="mo move-action fade-top">
				</div>
				<div class="right">
					<img src="img/mo_review_bubble_02.svg" alt="review2" class="mo move-action fade-top">
					<img src="img/mo_review_bubble_04.svg" alt="review4" class="mo move-action fade-top">
					<img src="img/mo_review_bubble_06.svg" alt="review6" class="mo move-action fade-top">
				</div>
			</div>
		</div>
	</article>
	<article class="yafit-user-num animation__countUp">
		<h3>
			<img src="img/yafit_user_num_tit.svg" alt="야핏과 함께하는">
			<div><strong class="count-motion-01">112,761</strong>명</div>
			<span>22.11.31 APP 다운로드 기준</span>
		</h3>
		<ul class="inner flex-col">
			<li>
				<div>
					<img src="img/yafit_user_num_sub_tit_01.svg" alt="야핏 크루가 함께 달린 거리" class="sub-tit">
					<p>
						<strong class="count-motion-02">593</strong>
						바퀴
					</p>
				</div>
				<img src="img/yafit_user_num_icon_01.png" alt="img1" class="sub-img">
			</li>
			<li>
				<div>
					<img src="img/yafit_user_num_sub_tit_02.svg" alt="야핏 트레이닝 완료율" class="sub-tit">
					<p>
						<strong class="count-motion-03">92</strong>
						%
					</p>
				</div>
				<img src="img/yafit_user_num_icon_02.png" alt="img2" class="sub-img">
			</li>
			<li>
				<div>
					<img src="img/yafit_user_num_sub_tit_03.svg" alt="야핏 크루 누적 운동시간" class="sub-tit">
					<p>
						<strong class="count-motion-04">40,988</strong>
						일
					</p>
				</div>
				<img src="img/yafit_user_num_icon_03.png" alt="img3" class="sub-img">
			</li>
			<li>
				<div>
					<img src="img/yafit_user_num_sub_tit_04.svg" alt="야핏 크루의 누적 마일리지" class="sub-tit">
					<p>
						<strong class="count-motion-05">365,212</strong>
						잔
					</p>
				</div>
				<img src="img/yafit_user_num_icon_04.png" alt="img4" class="sub-img">
			</li>
		</ul>
	</article>

	<div class="modal__warp">
		<div class="modal__bg"></div>
		<div class="modal__content">
			<div class="modal__content__head flex-col">
				<button type="button" class="modal__close__btn"><img src="img/btn_close_modal.svg" alt="닫기"></button>
			</div>
			<div class="modal__content__body">
				<div class="cycle__img__slide">
					<img src="img/test_modal_img.svg" alt="">
				</div>
				<div class="cycle__info">
					<p class="brand__name"><span>야핏</span> I <span>야핏크루 PICK 1위</span></p>
					<strong class="cycle__name">6세대 엑스바이크 플래티넘</strong>
					<div class="cycle__price flex-col">
						<i>30%</i>
						<p>월 <strong>63,295원</strong> <span>9,999,999원</span></p>
					</div>
				</div>
			</div>
			<div class="modal__content__footer">
				<a href="#">상품 보러 가기</a>
			</div>
		</div>
	</div>

</section>
</body>
<script>
	/* 스크롤에 따른 헤더 액션 */
	window.addEventListener("scroll", () => { if ( pageYOffset >= 1) {toggleMoveScroll();}  });
	let lastScrollTop = 0;
	function toggleMoveScroll() {
		const scrollTop = window.pageYOffset;
		(scrollTop < 1 || scrollTop > lastScrollTop) ? scrollUp() : scrollDown();
		lastScrollTop = scrollTop;
	}
	function scrollUp() {
		document.body.classList.add('scrollUp');
		document.body.classList.remove('scrollDown');
	}
	 function scrollDown() {
		 document.body.classList.add('scrollDown');
		 document.body.classList.remove('scrollUp');
	 }
	/* window load */
	window.addEventListener('DOMContentLoaded', function() {
		onResize();
		anywayYafitSlide();
		setProductHeight();
	});
	window.onresize = function(){
		setProductHeight();
	}
	window.addEventListener("scroll", () => { onScrollWindow(); });
	document.querySelector('.yafit-intro__banner .more__btn').addEventListener('click', ()=> { onClickToggleText(); });
	document.querySelectorAll(".price__tab button").forEach((item) => { item.addEventListener("click", onClickTabHandler); });
	document.querySelector('.modal__close__btn').addEventListener('click', ()=> { onClickCloseModal(); });
	document.querySelector('.modal__bg').addEventListener('click', ()=> { onClickCloseModal(); });

	/* 상단 텍스트 배너 토글 */
	function onClickToggleText() {
		let clickEl = document.querySelector('.yafit-intro__banner .more__text');
		if( clickEl.classList.contains('active') ) {
			clickEl.classList.remove('active');
			document.querySelector('.yafit-intro__banner .more__btn').textContent = "더보기";
		} else {
			clickEl.classList.add('active');
			document.querySelector('.yafit-intro__banner .more__btn').textContent = "접기";
		}
	}
	/* 모바일일때 스와이프 배너, 피씨일때 이미지 */
	function onResize() {
		const innerWidth = window.innerWidth;
		if ( innerWidth <= 768) {
			document.querySelector('.cycle-research__content').classList.remove('flex-col');
			document.querySelector('.cycle-research__content').classList.add('swiper-wrapper');
			cycleResearchSlide();
		}
	}

	function onClickTabHandler(item) {
		const tabTarget = item.currentTarget;
		const target = tabTarget.dataset.tab;
		document.querySelectorAll(".price__tab button").forEach((title) => { title.classList.remove("active"); });
		document.querySelectorAll(".product__list__wrap > div").forEach((target) => {target.classList.remove("active");});
		document.querySelector("." + target).classList.add("active");
		tabTarget.classList.add("active");
	}

	window.onresize = function(){
		setProductHeight();
	}

	/* 가격대별 상품 리스트 더보기  */
	function setProductHeight() {
		const productListItem = document.querySelector('.product__list > li');
		let productListItemHeight = productListItem.offsetHeight + 'px';
		document.querySelector('.product__list').style.height = productListItemHeight;
	}
	function onClickMoreBtn() {
		document.querySelector('.product__list').style.height = 'auto';
	}

	/* 스와이프 배너 */
	function cycleResearchSlide() {
		new Swiper(".cycle-research__slide", {
			slidesPerView: 1.2,
			slidesPerGroup: 1,
			spaceBetween: 20,
			loop: false,
			centeredSlides: true,
			pagination : {
				el: ".cycle-research__slide .swiper-pagination",
				clickable: true,
			},
		});
	}
	function anywayYafitSlide() {
		new Swiper(".anyway-yafit__slide", {
			slidesPerView: 1.5,
			slidesPerGroup: 1,
			spaceBetween: 20,
			loop: true,
			autoplay: { delay: 2000},
			centeredSlides: true,
			pagination : {
				el: ".anyway-yafit__slide .swiper-pagination",
				clickable: true,
			},
			breakpoints: {768: {slidesPerView: 2.5},},
		});
	}
	// scroll event
	let countFlag1 = false;
	function onScrollWindow() {
		const animationFadeAction = document.querySelector('.animation__fade__action');
		const animationFadeActionTop = animationFadeAction.offsetTop;
		const animationCountUp = document.querySelector('.animation__countUp');
		const animationCountUpTop = animationCountUp.offsetTop;

		if ( pageYOffset >= animationFadeActionTop - 300)  {animationFadeAction.classList.add('active');}
		else {animationFadeAction.classList.add('remove');}
		if ( pageYOffset >= animationCountUpTop - 300)
		{
			if (!countFlag1)
			{
				animateCountUp(document.querySelector(".count-motion-01"), 112761);
				setTimeout(function(){ animateCountUp(document.querySelector(".count-motion-02"), 593); }, 400);
				setTimeout(function(){ animateCountUp(document.querySelector(".count-motion-03"), 92);}, 800);
				setTimeout(function(){ animateCountUp(document.querySelector(".count-motion-04"), 40988);}, 1100);
				setTimeout(function(){ animateCountUp(document.querySelector(".count-motion-05"), 365212);}, 1300);
				countFlag1 = true;
			}
		} else {
			countFlag1 = false;
		}
	}

	function onClickOpenModal() {
		document.querySelector('.modal__bg').style.display = 'block';
		document.querySelector('.modal__content').style.display = 'block';
		document.body.classList.add('scroll__hidden');
	}
	function onClickCloseModal() {
		document.querySelector('.modal__bg').style.display = 'none';
		document.querySelector('.modal__content').style.display = 'none';
		document.body.classList.remove('scroll__hidden');
	}

	// 카운트 업
	function numberWithCommas(num)
	{
		return isEmpty(num) ? 0 : num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	}
	const easeOutQuad = t => t * ( 2 - t );
	function animateCountUp(targetEl, targetNumber)
	{
		const animationDuration = 1500;
		const frameDuration = 1000 / 60;
		const totalFrames = Math.round( animationDuration / frameDuration );
		let frame = 0;
		const countTo = parseInt( targetNumber, 10 );
		const counter = setInterval( () => {
			frame++;
			const progress = easeOutQuad( frame / totalFrames );
			const currentCount = Math.round( countTo * progress );
			targetEl.textContent = `${numberWithCommas(currentCount)}`;
			if ( frame === totalFrames ) {
				clearInterval( counter );
			}
		}, frameDuration );
	}
</script>
</html>
