<!DOCTYPE html>
<html lang="ko">
<head>
    <title>야핏</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="favicon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
	<link rel="shortcut icon" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico" />
	<link rel="apple-touch-icon-precomposed" href="https://yafit.yanadoocdn.com/yanadoo/images/web/common/favicon_yafit.ico">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="야핏사이클 패키지"/>
    <meta property="og:site_name" content="야핏"/>
    <meta property="og:description" content="취향대로, 원하는 기간대로 FIT하게 고르는 패키지"/>
    <meta property="og:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="야핏사이클 패키지">
    <meta name="twitter:description" content="취향대로, 원하는 기간대로 FIT하게 고르는 패키지">
    <meta name="twitter:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
    <meta name="nate:image" content="https://yafit.yanadoocdn.com/yanadoo/images/web/common/og_yafit_1.jpg">
    <meta name="naver-site-verification" content="dcf4d5cf8e610163fe7bbc07a29e21f98c503792"/>
    <link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/reset_1.css" />
    <link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/yafitModal.css" />
    <link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/common.css?v=1.6" />
    <link rel="stylesheet" type="text/css" href="https://yafit.yanadoocdn.com/yanadoo/web/assets/style/edu/promotion.css?v=1.1" />
    <link rel="stylesheet" href="https://yafit.yanadoocdn.com/yanadoo/library/swiper.min.css">
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/beusable.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/channel.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/env.js" ></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/common.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/comm.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/web/assets/js/edu/headscript.js"></script>
    <script type="text/javascript" src="https://yafit.yanadoocdn.com/yanadoo/library/swiper-bundle.min.js"></script>
</head>
<style>
	.button {
		--background: #275efe;
		--text: #fff;
		--font-size: 16px;
		--duration: 0.44s;
		--move-hover: -4px;

		--font-shadow: var(--font-size);
		padding: 16px 32px;
		font-family: "Roboto";
		font-weight: 500;
		line-height: var(--font-size);
		border-radius: 24px;
		display: block;
		outline: none;
		text-decoration: none;
		font-size: var(--font-size);
		letter-spacing: 0.5px;
		background: var(--background);
		color: #fff;
		transform: translateY(var(--y)) translateZ(0);
		transition: transform var(--duration) ease;
	}
	.button div {
		display: flex;
		overflow: hidden;
		text-shadow: 0 var(--font-shadow) 0 var(--text);
	}
	.button div span {
		display: block;
		color: #fff;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		font-style: normal;
		transition: transform var(--duration) ease;
		transform: translateY(var(--m)) translateZ(0);

	}
	.button div span:nth-child(1) {
		transition-delay: 0.05s;
	}
	.button div span:nth-child(2) {
		transition-delay: 0.1s;
	}
	.button div span:nth-child(3) {
		transition-delay: 0.15s;
	}
	.button div span:nth-child(4) {
		transition-delay: 0.2s;
	}
	.button div span:nth-child(5) {
		transition-delay: 0.25s;
	}
	.button div span:nth-child(6) {
		transition-delay: 0.3s;
	}
	.button div span:nth-child(7) {
		transition-delay: 0.35s;
	}
	.button div span:nth-child(8) {
		transition-delay: 0.4s;
	}
	.button div span:nth-child(9) {
		transition-delay: 0.45s;
	}
	.button div span:nth-child(10) {
		transition-delay: 0.5s;
	}
	.button div span:nth-child(11) {
		transition-delay: 0.55s;
	}


	.button.active span {
		--m: calc(var(--font-size) * -1);
	}

</style>
<body>

<a href="" class="button">할인받고 구매하기</a>



</body>
<script>
	window.addEventListener('DOMContentLoaded', () => {setInterval(animationsText, 1000);});
	document.querySelectorAll('.button').forEach(button => button.innerHTML = '<div><span>' + button.textContent.trim().split('').join('</span><span>') + '</span></div>');
	function animationsText() {
		const text01 = document.querySelector('.button');
		if(!text01.classList.contains('active')) {
			text01.classList.add('active');
		} else {
			text01.classList.remove('active');
		}
	}
</script>
</html>



