<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>야핏 운동 성공율 예측</title>
    <!--base href="https://www.yanadoo.co.kr/promotion-landing/" /-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="shortcut icon" href="https://english.yanadoocdn.com/upload/yanadoo/pc/common/ico/favicon_64x64_v2.ico"/>
    <link rel="apple-touch-icon-precomposed" href="https://english.yanadoocdn.com/upload/yanadoo/pc/common/ico/favicon_152x152_v2.png"/>
    <meta name="description" content="선착순 전국민 5천 명 야핏 사이클 무료 지원!" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="야핏 0원 무료체험" />
    <meta property="og:site_name" content="야핏" />
    <meta property="og:description" content="선착순 전국민 5천 명 야핏 사이클 무료 지원!" />
    <meta property="og:url" content="https://www.yanadoo.co.kr/freepass/yafitCycleFree" />
    <meta property="og:image" content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"/>
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="210" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="야핏 0원 무료체험" />
    <meta name="twitter:description" content="선착순 전국민 5천 명 야핏 사이클 무료 지원!" />
    <meta name="twitter:url" content="https://www.yanadoo.co.kr/freepass/yafitCycleFree" />
    <meta name="twitter:image" content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"/>
    <meta name="nate:image" content="https://english.yanadoocdn.com/upload/yanadoo/pc/common/yafit_kakaolink.jpg"/>
	  <link rel="stylesheet" type="text/css" href="https://www.yanadoo.co.kr/promotion-landing/common/css/reset.css" />
	  <link rel="stylesheet" type="text/css" href="https://www.yanadoo.co.kr/promotion-landing/common/css/common.css?v=1.6" />
	  <link rel="stylesheet" type="text/css" href="https://www.yanadoo.co.kr/promotion-landing/common/css/promotion.css?v=1.1" />
	  <link rel="stylesheet" type="text/css" href="https://www.yanadoo.co.kr/promotion-landing/common/css/swiper.min.css" media="screen">
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/env.js" ></script>
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/common.js"></script>
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/js/jquery-2.2.4.min.js"></script>
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/js/comm.js"></script>
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/js/swiper.min.js"></script>
	  <script type="text/javascript" src="https://www.yanadoo.co.kr/promotion-landing/common/js/headscript.js"></script>
  </head>
  <body>
    <header></header>
    <style>
      .landing {
        max-width: 720px;
        margin: 0 auto;
        font-size: 100vw;
      }
      .landing > .inner {
        margin: 0;
        font-size: 0.032em;
        color: #000;
        letter-spacing: -1px;
      }
      .landing .inner-col button {
        border-style: solid;
        outline: none;
      }
      .landing strong {
        font-weight: 700;
      }
      em {
        font-style: normal;
      }
      .result-col {
        display: flex;
        position: relative;
        width: 100%;
        min-height: 80vh;
        background: #111
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_circle_top.png)
          no-repeat 50% 100%;
        background-size: 100%;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }
      .result-col .result-box {
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 5em 0;
      }
      .result-col .result-box:after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 1.7em;
        height: 4.5em;
        padding-top: 0.5em;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/ico_yafit_arrow.png)
          0 0 no-repeat;
        background-size: 100%;
        animation: motion 0.3s linear 0s infinite alternate;
      }
      .result-col h3 {
        width: 72%;
        font-weight: 400;
        font-size: 320%;
        line-height: 1.2;
        color: #fff;
        word-break: keep-all;
      }
      .result-col h3 .progress-count:after {
        content: '%';
      }
      .result-col h3 span,
      .yafit-after-col h3 span,
      .time-attack-col h3 span {
        display: inline-block;
        line-height: 1;
        overflow: hidden;
      }
      .result-col .result-box p {
        width: 75%;
        padding-top: 3em;
        padding-bottom: 1em;
        font-weight: 400;
        font-size: 110%;
        line-height: 1.8;
        color: #fff;
        word-break: keep-all;
      }
      .result-col .chart-box {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 7em;
        height: 100%;
      }
      .result-col .chart-box:before {
        content: '';
        position: absolute;
        top: 0;
        left: 3em;
        width: 1px;
        height: 100%;
        border-right: 1px solid #e2e2e2;
      }
      .result-col .chart-box strong {
        position: absolute;
        bottom: 0;
        left: 2.6em;
        width: 0.9em;
        height: 0;
        background-color: #57fd34;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        transition: 0.2s;
      }
      .result-col .chart-box strong span {
        position: absolute;
        top: 0;
        left: -3.5em;
        width: 3em;
        height: 1em;
        font-weight: 400;
        font-size: 140%;
        color: #57fd34;
        text-align: right;
      }
      .result-col .chart-box span:after {
        content: '%';
        margin-left: 0.2em;
        font-size: 80%;
      }
      .user-name {
        display: inline-block;
        max-width: 6.5em;
        line-height: 1;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        overflow: hidden;
      }

      .yafit-after-col {
        padding: 9em 0;
        background: #fff
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_circle_bottom.png)
          no-repeat 50% 0;
        background-size: 100%;
        overflow: hidden;
      }
      .yafit-after-col h3 {
        padding: 0 0 1em 5%;
        font-weight: 400;
        font-size: 300%;
        line-height: 1.3;
        letter-spacing: -1px;
        color: #000;
        text-align: left;
      }
      .yafit-after-col .yafit-after-slide {
        width: 90%;
        margin: auto;
      }
      .yafit-after-col .yafit-after-slide img {
        width: 100%;
      }

      .time-attack-col {
        height: 51em;
        padding: 7em 0 3em;
        background: #111
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_time_attack.jpg)
          no-repeat 50% 0;
        background-size: 100%;
        overflow: hidden;
      }
      .time-attack-col h3 {
        width: 90%;
        margin: auto;
        font-weight: 400;
        font-size: 270%;
        line-height: 1.3;
        letter-spacing: -1px;
        color: #fff;
        text-align: left;
      }
      .time-attack-col h3 em {
        font-weight: 400;
        color: #57fd34;
      }
      .time-attack-col p {
        padding: 1.5em 0 0 5%;
        font-weight: 400;
        font-size: 130%;
        line-height: 1.4;
        color: #fff;
        text-align: left;
      }
      .time-attack-col .time-attack-slide {
        width: 90%;
        height: 14em;
        margin: 8em auto;
      }
      .time-attack-col li {
        display: flex;
        position: relative;
        font-weight: 400;
        font-size: 130%;
        line-height: 1.4;
        color: #fff;
        text-align: center;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
      }
      .time-attack-col li:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 10em;
        height: 10em;
        margin: auto;
        border: 1px solid #57fd34;
        border-radius: 100%;
      }
      .time-attack-col li em {
        font-weight: 400;
        color: #57fd34;
      }
      .time-attack-col button {
        display: block;
        width: 90%;
        margin: 0 auto;
        padding: 1.5em 0;
        font-weight: 700;
        font-size: 120%;
        color: #57fd34;
        background-color: #333;
        border-radius: 0.5em;
      }
      .time-attack-col button strong {
        color: #fff;
      }

      .mission-col {
        position: relative;
        width: 100%;
        padding: 7em 0 11em;
        background: #fff
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_circle_top.png)
          no-repeat 50% 100%;
        background-size: 100%;
        overflow: hidden;
      }
      .mission-col h3 {
        padding: 0 0 1em 5%;
        font-weight: 400;
        font-size: 300%;
        line-height: 1.3;
        letter-spacing: -1px;
        color: #000;
        text-align: left;
      }
      .mission-col h3 strong {
        font-weight: 700;
      }
      .mission-col p {
        padding: 1em 0 2.5em 0;
        font-weight: 400;
        font-size: 130%;
        line-height: 1.4;
        color: #000;
      }
      .mission-col p strong {
        display: inline-block;
        margin-bottom: 0.5em;
        font-weight: 700;
        font-size: 140%;
        border-bottom: 0.05em solid #000;
      }
      .mission-col .mission-slide {
        position: relative;
        width: 88%;
        margin: 2em auto auto 5%;
        padding-right: 8%;
        overflow: hidden;
      }
      .mission-col .mission-slide li img {
        display: block;
        width: 97%;
        margin-right: 4%;
      }
      .mission-col .slide-button-group {
        position: absolute;
        top: 17.8em;
        right: 0;
        left: 0;
        width: 27em;
        height: 3.5em;
        margin: 0 auto;
        z-index: 2;
      }
      .mission-col .slide-button-group .swiper-button-prev {
        display: none;
        position: absolute;
        left: 0;
        width: 3.5em;
        height: 3.5em;
        padding: 0;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/feb/btn_line_arrow_prev_b.png)
          no-repeat 50% 50%;
        background-size: 1.6em auto;
        text-indent: -9999px;
        outline: 0;
      }
      .mission-col .slide-button-group .swiper-button-next {
        position: absolute;
        right: 1.2em;
        width: 3.5em;
        height: 3.5em;
        padding: 0;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/feb/btn_line_arrow_next_w.png)
          no-repeat 50% 50%;
        background-size: 1.6em auto;
        text-indent: -9999px;
        outline: 0;
      }
      .mission-slide li .badge {
        display: block;
        position: absolute;
        top: 0;
        right: 17em;
        width: 9.3em;
        padding: 0.8em 0;
        font-size: 70%;
        font-weight: 700;
        border-radius: 50px;
        background: #00f441;
        color: #000;
        text-align: center;
      }
      .mission-slide li .badge:after {
        display: block;
        content: '';
        position: absolute;
        bottom: -0.5em;
        right: 2.5em;
        width: 1.12em;
        height: 0.6em;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_balloon_tail.png)
          no-repeat bottom center / 100%;
      }

      .youtuber-col {
        padding: 8em 0 4em;
        background: #000
          url(https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/bg_circle_bottom.png)
          no-repeat 50% 0;
        background-size: 100%;
      }
      .youtuber-col h3 {
        padding: 0 0 1.5em 5%;
        font-weight: 400;
        font-size: 300%;
        line-height: 1.3;
        color: #fff;
        text-align: left;
      }
      .youtuber-col h3 strong {
        font-weight: 700;
        color: #57fd34;
      }
      .youtuber-col ul li {
        padding: 3em 0;
        text-align: center;
      }
      .youtuber-col ul li a {
        display: block;
        position: relative;
      }
      .youtuber-col ul li a.media-modal:before {
        display: none;
      }
      .youtuber-col ul li a .thumbnail {
        width: 100%;
      }
      .youtuber-col ul li .nickname {
        display: inline-block;
        width: fit-content;
        margin: 0 auto 1.8em;
        font-weight: 400;
        font-size: 155%;
        line-height: 1.4;
        color: #fff;
        border-bottom: 1px solid #fff;
        text-align: center;
      }
      .youtuber-col ul li .detail {
        padding: 2.4em 1.7em 0;
        text-align: left;
        overflow: hidden;
      }
      .youtuber-col ul li .detail .avatar {
        display: block;
        float: left;
        width: 3.6em;
        height: 3.6em;
      }
      .youtuber-col ul li .detail .vod-title {
        float: left;
        margin: 0 0 0 1em;
      }
      .youtuber-col ul li .detail .vod-title strong {
        display: block;
        margin: 0 0 0.4em;
        font-size: 130%;
        line-height: 1.4;
        color: #fff;
        word-break: keep-all;
      }
      .youtuber-col ul li .detail .vod-title span {
        display: inline-block;
        font-size: 85%;
        color: #919191;
      }
      .youtuber-col ul li .detail .vod-title span:before {
        display: inline-block;
        content: '·';
        margin: 0 0.3em;
      }
      .youtuber-col ul li .detail .vod-title span:first-of-type:before {
        display: none;
      }
      .youtuber-col li a {
        display: block;
        width: 100%;
        height: 17.6em;
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-size: 100%;
      }
      .pop-ynd {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        letter-spacing: -1px;
        z-index: 5000;
      }
      .pop-ynd .modal-popup-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .inquiry-yaift-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 1em;
        left: 0;
        width: 80%;
        max-width: 50rem;
        height: 40rem;
        font-size: 26px;
        margin: auto;
        background: #f5f5f5;
        z-index: 5001;
      }
      .form-area li > span {
        display: inline-block;
        width: 22%;
        font-weight: 400;
        font-size: 2rem;
      }
      .form-area li > input {
        width: 70%;
        font-size: 1.8rem;
      }
      .form-area li + li {
        margin-top: 0.57em;
      }
      .inquiry-yaift-box p {
        margin: 1em 0 0 24%;
        font-size: 1.4rem;
        color: #2a2a2a;
      }
      .form-area li input[type='text'],
      .form-area li input[type='tel'] {
        width: 70%;
        height: 1.5em;
        padding: 1em 0 1em 0.8em;
        border: 1px solid #ddd;
        vertical-align: middle;
        color: #999;
      }
      .inquiry-yaift-box .button-coupon-direct {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3.8em;
        font-size: 80%;
        font-weight: 700;
        color: #000;
        letter-spacing: -1px;
        background: #57fd34;
      }
      .inquiry-yaift-box .custom_chk3 {
        position: relative;
        padding: 0 0 0 3rem;
      }
      .inquiry-yaift-box a {
        display: inline-block;
        padding-top: 0.5rem;
      }
      input[type='checkbox'] + label span.chk {
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        content: '';
        width: 1.55em;
        height: 1.55em;
        border: 0;
        padding: 0 !important;
        background: url(https://english.yanadoocdn.com/upload/yanadoo/pc/level/201710/icon_agree_checkbox_30x30.jpg)
          no-repeat 0 0;
        background-size: 1.55em;
      }
      input[type='checkbox']:checked + label span.chk {
        background-position: 0 -1.55em;
      }
      .pop-ynd.pop-agree-yafit {
        z-index: 5001;
      }
      .pop-ynd.pop-agree-yafit .pop-ynd-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 70rem;
        height: 40rem;
        margin: auto;
        padding: 2rem;
        font-size: 1.6rem;
        background-color: #fff;
        box-sizing: border-box;
        overflow-y: auto;
      }
      .pop-ynd.pop-agree-yafit .pop-ynd-content h3 {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        font-weight: 400;
        font-size: 2.4rem;
        border-bottom: 0.1rem solid #000;
      }

      @media screen and (max-width: 1024px) {
        .form-area li > span {
          font-size: 2.8rem;
        }
        .form-area li > input {
          font-size: 2.8rem;
        }
        .inquiry-yaift-box {
          width: 95%;
          max-width: 100rem;
        }
        .inquiry-yaift-box p {
          font-size: 2.6rem;
        }
        .inquiry-yaift-box .custom_chk3 {
          padding: 0 0 0 5rem;
        }
        .inquiry-yaift-box .button-coupon-direct {
          font-size: 3rem;
        }
        .inquiry-yaift-box {
          height: 70rem;
        }

        .pop-ynd.pop-agree-yafit .pop-ynd-content {
          width: 95%;
          max-width: 100rem;
          height: 70rem;
          padding: 4rem;
          font-size: 2.8rem;
        }
        .pop-ynd.pop-agree-yafit .pop-ynd-content h3 {
          font-size: 3.8rem;
        }
      }

      @media screen and (min-width: 720px) {
        .landing {
          font-size: 720px;
        }
      }

      @keyframes motion {
        0% {
          padding-top: 0.5em;
        }
        100% {
          padding-top: 0;
        }
      }
    </style>
    <div class="landing" id="yafitTalk">
      <div class="inner">
        <div class="result-col">
          <div class="inner-col">
            <div class="result-box">
              <h3>
                <span class="user-name"></span><span>님의</span> <span>목표 달성 확률</span
                ><br /><strong class="progress-count">0</strong>
              </h3>
              <p class="result-info"></p>
            </div>
            <div class="chart-box">
              <strong style="height: 0%"><span class="progress-count">0</span></strong>
            </div>
          </div>
        </div>
        <div class="yafit-after-col">
          <div class="inner-col">
            <h3>
              <span class="user-name"></span><span>님의</span><br /><strong>6개월 뒤</strong>모습
            </h3>
            <div class="yafit-after-slide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/img_yafit_change_1_before.png"
                    alt=""
                    class="item-before"
                  />
                </li>
                <li class="swiper-slide">
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/sub/yafittalk/img_yafit_change_1_after.png"
                    alt=""
                    class="item-after"
                  />
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="time-attack-col">
          <div class="inner-col">
            <h3>
              <span class="user-name"></span><span>님을 위한</span><br /><em>타임어택 이벤트</em>
            </h3>
            <p>결제는 다음에!<br />금일 상담 예약만 해도 받을 수 있는 혜택</p>
            <div class="time-attack-slide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">당일 예약<br /><em>~100,000원 할인</em></li>
                <li class="swiper-slide">야나두 영어 패키지<br /><em>1년권 제공</em></li>
                <li class="swiper-slide">4주 시크릿<br />다이어트 노트<br /><em>특별증정</em></li>
              </ul>
            </div>
            <button type="button" class="btn-consultation-apply" onclick="consultationApply();">
              남은 시간 <span class="h1">04</span> : <span class="m1">45</span> :
              <span class="s1">30</span> 후 혜택 종료!<br /><strong>상담 예약 신청&gt;&gt;</strong>
            </button>
          </div>
        </div>
        <div class="mission-col">
          <div class="inner-col">
            <h3>
              회원 70%가<br /><strong>꾸준히 운동할 수 밖에<br />없는 이유</strong>
            </h3>
            <div class="mission-slide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <p>
                    <strong>라이딩 모드</strong><br />실제 관광 명소를 그대로 옮겨 놓은 듯<br />생생한
                    라이딩을 즐겨보세요
                  </p>
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/apr/img_mission_01_v3.jpg"
                    alt="라이딩 모드 예시화면"
                  />
                </li>
                <li class="swiper-slide">
                  <p>
                    <strong>레이싱 모드</strong><br />짜릿한 1위 탈환전!<br />전 세계 사람들과
                    레이싱을 즐겨보세요.
                  </p>
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/apr/img_mission_02_v3.jpg"
                    alt="레이싱 모드 예시화면"
                  />
                </li>
                <li class="swiper-slide">
                  <p>
                    <strong>돌발 미션</strong><br />체리줍기, 미션맨 따라잡기 등<br />돌발 미션에
                    성공하면 마일리지 추가 획득!
                  </p>
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/apr/img_mission_03_v3.jpg"
                    alt="돌발미션 예시화면"
                  />
                </li>
                <li class="swiper-slide">
                  <p>
                    <strong>파티 챌린지 모드</strong><br />팀원들과 힘을 합쳐 목표를<br />달성하는
                    즐거움을 느껴보세요.
                  </p>
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/apr/img_mission_04_v3.jpg"
                    alt="파티 챌린지 모드 예시화면"
                  />
                </li>
                <li class="swiper-slide">
                  <p>
                    <strong>챌린지 모드</strong><br />10km 레이싱 도전!<br />기록 경신의 뿌듯함을
                    느껴보세요.
                  </p>
                  <strong class="badge"><span class="month"></span>월 최신 업데이트</strong>
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/apr/img_mission_05_v2.jpg"
                    alt="챌린지 모드 예시화면"
                  />
                </li>
              </ul>
              <div class="slide-button-group">
                <button type="button" class="swiper-button-prev">이전</button>
                <button type="button" class="swiper-button-next">다음</button>
              </div>
            </div>
          </div>
        </div>
        <div class="youtuber-col">
          <div class="inner-col">
            <h3>수 만 팔로워를<br />보유한 유튜버들의<br /><strong>리얼 체험 후기</strong></h3>
            <ul>
              <li class="motion-item">
                <strong class="nickname">유튜버 한국타잔</strong>
                <a
                  href="#"
                  onclick="modalMediaOpen('https://www.youtube.com/embed/wajsjG4Z_qc'); return false;"
                  class="media-modal vod-tarzan"
                >
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_thumb_02.jpg"
                    class="thumbnail"
                    alt="한국타잔 썸네일"
                  />
                </a>
                <div class="detail">
                  <em class="avatar"
                    ><img
                      src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_avatar_02.png"
                      alt="한국타잔"
                  /></em>
                  <p class="vod-title">
                    <strong>78kg -> ??kg <br />한 달 동안 야핏 사이클만으로 얼마나 빠질까?</strong>
                    <span>한국타잔</span><span>조회수 23만회</span><span>1개월 전</span>
                  </p>
                </div>
              </li>
              <li class="motion-item">
                <strong class="nickname">유튜버 런소영</strong>
                <a
                  href="#"
                  onclick="modalMediaOpen('https://www.youtube.com/embed/vXUrncLtIXg'); return false;"
                  class="media-modal vod-runsy"
                >
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_thumb_04.jpg"
                    class="thumbnail"
                    alt="런소영 썸네일"
                  />
                </a>
                <div class="detail">
                  <em class="avatar"
                    ><img
                      src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_avatar_04.png"
                      alt="런소영"
                  /></em>
                  <p class="vod-title">
                    <strong>하루 30분만 타도 <br />2만 마일리지 금방 모이겠는데요?</strong>
                    <span>런소영</span><span>조회수 1.5천회</span><span>3주 전</span>
                  </p>
                </div>
              </li>
              <li class="motion-item">
                <strong class="nickname">유튜버 브로디</strong>
                <a
                  href="#"
                  onclick="modalMediaOpen('https://www.youtube.com/embed/3maJeclxk7o'); return false;"
                  class="media-modal vod-brody"
                >
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_thumb_03.jpg"
                    class="thumbnail"
                    alt="브로디 썸네일"
                  />
                </a>
                <div class="detail">
                  <em class="avatar"
                    ><img
                      src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_avatar_03.png"
                      alt="브로디"
                  /></em>
                  <p class="vod-title">
                    <strong
                      >제일 좋은 건 게임 같아서 <br />
                      오래타도 절대 힘들지 않다는 거?</strong
                    >
                    <span>브리랜서 브로디</span><span>조회수 5.1만회</span><span>1개월 전</span>
                  </p>
                </div>
              </li>
              <li class="motion-item">
                <strong class="nickname">유튜버 줌인티비</strong>
                <a
                  href="#"
                  onclick="modalMediaOpen('https://www.youtube.com/embed/JYGOxVUznPE'); return false;"
                  class="media-modal vod-zoomintv"
                >
                  <img
                    src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_thumb_01.jpg"
                    class="thumbnail"
                    alt="줌인티비 썸네일"
                  />
                </a>
                <div class="detail">
                  <em class="avatar"
                    ><img
                      src="https://english.yanadoocdn.com/upload/yanadoo/mobile/landing/yafit/2021/may/img_youtuber_avatar_01.png"
                      alt="줌인티비"
                  /></em>
                  <p class="vod-title">
                    <strong>이 시국 확실한 <br />집돌이 맞춤 운동법 찾았습니다.</strong>
                    <span>줌인티비</span><span>조회수 1만회</span><span>1주 전</span>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- // inner -->
    </div>
    <!-- // landing -->
    <div class="pop-ynd pop-inquiry-yaift" style="display: none">
      <div class="modal-popup-bg" onclick="$('.pop-inquiry-yaift').hide();"></div>
      <div class="inquiry-yaift-box">
        <form name="lecture_conversation_result_form111">
          <div style="width: 90%; margin: 0 auto; padding: 2em 0em">
            <ul class="form-area">
              <li class="title">
                <span>이름</span>
                <input type="text" name="username" placeholder="이름" required="" />
              </li>
              <li>
                <span>전화번호</span>
                <input
                  type="tel"
                  class="hp_class"
                  name="phonenumber"
                  maxlength="11"
                  placeholder="전화번호"
                />
              </li>
            </ul>
            <p>* 야핏 상담 이외에는 다른 용도 로는 사용되지 않습니다</p>
            <p class="custom_chk3">
              <input type="checkbox" id="all_agree_btn" name="agree" />
              <label for="all_agree_btn"
                ><span class="chk"></span>[필수] 개인정보 수집 및 마케팅 활용 동의</label
              >
              <a href="javascript:void(0);" onclick="$('.pop-agree-yafit').show(); return false;"
                >[약관보기]</a
              >
            </p>
          </div>
          <button
            type="button"
            class="button-coupon-direct"
            onclick="dataLayer.push({'event': 'Button_summit_all'}); consultationApply();"
          >
            맞춤강의 상담신청
          </button>
        </form>
      </div>
    </div>
    <div class="pop-ynd pop-agree-yafit" style="display: none">
      <div class="modal-popup-bg" onclick="$('.pop-agree-yafit').hide();"></div>
      <div class="pop-ynd-content">
        <h3>개인정보 수집 및 마케팅 활용 약관</h3>
        <div class="content-scroll">
          <p>
            개인정보보호법 규정에 따라 야나두 이벤트에 신청하시는 분께 수집하는 개인정보의 항목,
            개인정보의 수집 및 이용목적, 개인정보 수탁 안내, 개인정보의 보유 및 이용기간을 안내
            드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br />
            <br />
            1. 개인정보 수집 이용목적<br />
            - 상품 안내, 이벤트 안내, 본인식별 확인<br />
            - 마케팅 활용 (서비스 및 이벤트 광고 안내)<br />
            <br />
            2. 개인정보 수집항목<br />
            - 공통 필수항목 : 이름, 전화번호, 통화 가능시간<br />
            - 이벤트별 추가 필수항목<br />
            ᄂ 야나두 영어 빠른 상담 : 상담내용, 브랜드 선택<br />
            ᄂ 야나두 피트니스 : 사이클 소유 여부<br />
            <br />
            3. 개인정보 수집 방법<br />
            - 이벤트 페이지를 이용한 개인정보 수집<br />
            <br />
            4. 개인정보 이용기간 및 보유기간<br />
            - 신청 후 1년간 보관<br />
            <br />
            5. 개인정보 위탁 안내<br />
            - 야나두는 수탁자를 통해 상품 안내 및 마케팅 활동 등을 수행 합니다.<br />
            - 수탁자 : (주) 한국고용정보<br />
            <br />
            6. 개인정보 제공 동의 거부 권리 및 동의 거부에 따른 불이익<br />
            - 귀하는 개인정보 동의 거부에 따른 불이익은 없으나, 위 제공사항은 이벤트 참여 및 이벤트
            상품 안내에 반드시 필요한 사항으로 거부하실 경우 신청이 불가능함을 알려드립니다.개인정보
            제공 및 활용 동의를 철회하고자 한다면 야나두 고객센터로 연락해주세요.
          </p>
        </div>
      </div>
    </div>

	<div data-include-path="https://yafit.yanadoocdn.com/yanadoo/web/layout/footer.html"></div>
    <script>
      let point = 0;
      function scrollMotion() {
        let scrollPoint = $(window).scrollTop(),
          motionPoint = $('.motion-item');

        for (i = 1; i <= motionPoint.length; i++) {
          if (
            scrollPoint > motionPoint.eq(i - 1).offset().top - $(window).height() / 2 &&
            scrollPoint < motionPoint.eq(i - 1).offset().top + $(window).height()
          ) {
            motionPoint.eq(i - 1).addClass('motion-effect');
          } else {
            motionPoint.eq(i - 1).removeClass('motion-effect');
          }
        }
      }

      function replaceImage() {
        if ($(window).scrollTop() >= Math.ceil($('.youtuber-col').offset().top)) {
          $('img.thumbnail').each(function (index, element) {
            if ($(element).closest('li').hasClass('motion-effect')) {
              if (!element.dataset.checked) {
                element.setAttribute('data-checked', '1');
                element.src = element.src.replace('.jpg', '_v2.gif');
              }
            }
          });
        }
      }

      function fGet2char(v) {
        if (String(v).length == 1) {
          return '0' + v;
        } else {
          return v;
        }
      }

      function remain() {
        let date;
        date = new Date();
        date.setHours(0);
        date.setMinutes(0);
        date.setSeconds(0);
        date.setMilliseconds(0);
        date.setDate(date.getDate() + 1);

        let timer = date.getTime(); // 내일 0시 0분 으로 설정
        let now = new Date();
        let gap = Math.round(timer - now.getTime());

        let DD = fGet2char(Math.floor(gap / 1000 / 60 / 60 / 24));
        let HH = fGet2char(Math.floor((gap / 1000 / 60 / 60) % 24));
        let MM = fGet2char(Math.floor((gap / 1000 / 60) % 60));
        let SS = fGet2char(Math.floor((gap / 1000) % 60));

        $('.h1').html(HH);
        $('.m1').html(MM);
        $('.s1').html(SS);
      }

      function getCurrentDate() {
        let monthLists = document.querySelectorAll('.month');
        let dayLists = document.querySelectorAll('.day');
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth() + 1;
        let dateDay = new Date(year, month, 0);
        let day = dateDay.getDate();
        Array.prototype.forEach.call(monthLists, function (monthList) {
          monthList.textContent = month;
        });
        Array.prototype.forEach.call(dayLists, function (dayList) {
          dayList.textContent = day;
        });
      }

      function consultationApply() {
        let dataBody = {
          category: 'talkYafit',
          utm: typeof getUtm === 'undefined' ? '' : getUtm(),
        };

        $.ajax({
          type: 'POST',
          url: API_HOST + '/v2/inquiry/consultation/tel/user',
          data: JSON.stringify(dataBody),
          beforeSend: function (xhr) {
            let token = getLocalAccessToken();
            if (isNotEmpty(token)) {
              xhr.setRequestHeader(JWT_HEADER_KEY, JWT_PREFIX + token);
            }
          },
          contentType: 'application/json',
          success: function (result) {
            alert(
              '상담이 예약되었습니다. \n담당자 확인 후 요청하신 시간대에 순차적으로 연락드리겠습니다.'
            );
            location.reload();
          },
          error: function (data) {
            alert('다시 시도해주세요.');
          },
        });
      }

      function getResult() {
        $.ajax({
          url: API_HOST + '/v2/talk-yafit/result/' + getParameterByName('talkSeq'),
          type: 'GET',
          async: false,
          beforeSend: function (xhr) {
            let token = getLocalAccessToken();
            if (isNotEmpty(token)) {
              xhr.setRequestHeader(JWT_HEADER_KEY, JWT_PREFIX + token);
            }
          },
          cache: false,
          dataType: 'json',
          success: function (result) {
            if (result.meta.code === META_SUCCESS_CODE) {
              resultSet(result.data.userName, result.data.result1, result.data.result2);
            } else {
              alert('결과가 존재하지 않습니다.');
              window.location.href = '/promotion/yafitTalk';
            }
          },
          error: function (e) {
            console.log(e);
          },
        });
      }

      function resultSet(name, typeA, typeB) {
        let progress = 0;
        let resultInfo = '';

        switch (typeA + ',' + typeB) {
          case '1,1':
            point = 90;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관이라면, 체중 5kg 이상 감량은 무리 없이 달성 할 수 있습니다. ' +
              ' 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요! ' +
              ' 사이클은 체지방 감소에 큰 효과가 있으며 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '1,2':
            point = 90;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관을 유지해보세요. ' +
              ' 근육량이 증가와 더불어 체지방까지 감소 시킬 수 있습니다. ' +
              ' 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요! 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '1,3':
            point = 90;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관을 유지해보세요. ' +
              ' 지금 보다 20% 이상 체력을 끌어 올릴 수 있습니다. ' +
              ' 단, 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요!' +
              ' 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '1,4':
            point = 100;
            resultInfo =
              '주 5회 이상 고강도 운동을 꾸준히 하고 계시는 ' +
              name +
              '님은 야핏 실내 사이클을 통해 체력관리와 체중감량은 물론, 근육 생성 등 전체 밸런스 있는 몸을 만들고 유지 할 수 있습니다. ' +
              ' 현재 패턴과 같이 주5회 이상 사이클과 함께 다른 운동을 병행 해 주시면 누구보다 탄탄하고 건강한 몸을 유지 할 수 있습니다.';
            break;
          case '2,1':
            point = 85;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관이라면, 체중 5kg 이상 감량은 무리 없이 달성 할 수 있습니다. ' +
              ' 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요! ' +
              ' 사이클은 체지방 감소에 큰 효과가 있으며 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '2,2':
            point = 85;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관을 유지해보세요. ' +
              ' 근육량이 증가와 더불어 체지방까지 감소 시킬 수 있습니다. ' +
              ' 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요! ' +
              ' 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '2,3':
            point = 85;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관을 유지해보세요. ' +
              ' 지금 보다 20% 이상 체력을 끌어 올릴 수 있습니다. ' +
              ' 단, 주 3회 이상 30분 씩 집중적으로 사이클을 타고 달려보세요! ' +
              ' 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '2,4':
            point = 95;
            resultInfo =
              '주 5회 이상 고강도 운동을 꾸준히 하고 계시는 ' +
              name +
              '님은 야핏 실내 사이클을 통해 체력관리와 체중감량은 물론, 근육 생성 등 전체 밸런스 있는 몸을 만들고 유지 할 수 있습니다. ' +
              ' 현재 패턴과 같이 주5회 이상 사이클과 함께 다른 운동을 병행 해 주시면 누구보다 탄탄하고 건강한 몸을 유지 할 수 있습니다.';
            break;
          case '3,1':
            point = 75;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관이라면, 체중 5kg 이상 감량까지 무리 없이 달성 할 수 있을 것으로 예상 됩니다. ' +
              ' 단, 최초 한달간은 주 3회 이상 30분씩 반복적으로 사이클을 타야 합니다. ' +
              ' 야핏의 4가지 모드를 통해 지루함을 날리고 마일리지 보상 시스템을 이용 하다보면 어느새 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있습니다.';
            break;
          case '3,2':
            point = 70;
            resultInfo =
              '현재 ' +
              name +
              '님의 생활 습관을 유지 하며 주 3회 이상 30분만 사이클을 타고 달려보세요. ' +
              ' 근육량이 증가와 더불어 체지방까지 감소 시킬 수 있습니다. ' +
              ' 단, 1개월만 유지해도 자연스럽게 습관이 되어 목표 달성률을 100% 까지 끌어올릴 수 있으며 더불어 규칙적인 식습관을 유지 한다면 배가 되는 효과가 경험 할 수 있습니다.';
            break;
          case '3,3':
            point = 75;
            resultInfo =
              '현재 ' +
              name +
              '님은 주 3회 30분씩만 사이클을 탄 다면 지금보다 20% 이상의 체력을 끌어올릴 수 있습니다. ' +
              ' 생활패턴을 규칙적으로 유지한다면, 체중과 근육 등의 전체적인 밸런스도 함께 유지 할 수 있습니다. ' +
              ' 초기 1개월간은 몸에 익힐 수 있도록 무리없이 꾸준한 습관 만들기에 집중해 주세요. ' +
              ' 야핏의 4가지 모드를 통해 지루함을 날리고 마일리지 보상 시스템을 이용 하다보면 쉽게 습관이 형성 되 있을 거에요.';
            break;
          case '3,4':
            point = 80;
            resultInfo =
              '현재 ' +
              name +
              '님은 주 3회 30분씩만 사이클 타기를 목표로 초기 1개월간은 유지 할 수 있도록 해주세요. ' +
              ' 더불어 생활패턴을 규칙적으로 유지한다면, 체중과 근육 등의 전체적인 몸의 밸런스를 관리하고 유지 할 수 있습니다. ' +
              ' 야핏 사이클만의 4가지 모드와 마일리지 제도를 경험하는 순간 더 이상 지루하고 포기하는 일이 사라집니다.';
            break;
          case '4,1':
            point = 65;
            resultInfo =
              '체중 감량을 위해선 주3회 30분 이상 사이클을 타는 습관을 만들어야 합니다. ' +
              ' 무엇보다 ' +
              name +
              '님은 기초대사량을 높일 수 있도록 생활 속 움직임을 많이 만들어 주세요. ' +
              ' 야핏의 4가지 모드와 출석 및 사이클을 타기만 해도 쌓이는 마일리지 시스템이 동기부여가 될 수 있도록 도와 드릴 거에요.';
            break;
          case '4,2':
            point = 60;
            resultInfo =
              '근육량 증가를 위해서는 주3회 30분 이상 사이클을 타는 습관이 만들어져야 합니다. ' +
              ' 무엇보다 ' +
              name +
              '님은 기초대사량을 높일 수 있도록 생활 속 움직임을 많이 만들어 주세요. ' +
              ' 야핏의 4가지 모드와 출석 및 사이클을 타기만 해도 쌓이는 마일리지 시스템이 동기부여가 될 수 있도록 도와 드릴 거에요.';
            break;
          case '4,3':
            point = 65;
            resultInfo =
              '체력 증가를 위해서는 초기 1개월은 무조건 사이클을 타기 보다, 규칙적인 습관 만들기에 집중해 주세요. ' +
              name +
              '님은 무엇보다 기초대사량을 높일 수 있도록 생활속 움직임을 늘려야 합니다. ' +
              ' 1개월 이후 어느정도 습관을 만들었다면 주 3회 30분 이상 패턴을 유지해 주세요.' +
              ' 체력이 매우 늘어 났음을 스스로 체감 할 수 있을거에요.';
            break;
          case '4,4':
            point = 60;
            resultInfo =
              name +
              '님은 초기 1개월은 무조건 사이클을 타기 보다, 규칙적인 습관 만들기에 집중해 주세요. ' +
              ' 더불어 기초대사량을 높일 수 있도록 생활속 움직임을 늘려야 합니다. ' +
              ' 1개월 이후 어느정도 습관을 만들었다면 주 3회 30분 이상 패턴을 유지해 주세요. ' +
              ' 체력과 체중관리는 물론 잔근육까지 새로운 자신에 매우 만족 하실 거에요.';
            break;
          default:
        }

        let progressBar = setInterval(function () {
          $('.chart-box')
            .find('strong')
            .css('height', progress + '%');
          $('.progress-count').text(progress);
          if (progress >= point) {
            clearInterval(progressBar);
          } else {
            ++progress;
          }
        }, 40);

        $('.item-before').prop(
          'src',
          $('.item-before')
            .prop('src')
            .replace('1_before', typeB + '_before')
        );
        $('.item-after').prop(
          'src',
          $('.item-after')
            .prop('src')
            .replace('1_after', typeB + '_after')
        );
        $('.result-info').html(resultInfo);
        $('.user-name').text(name);
      }

      function savePoint() {
        $.ajax({
          type: 'POST',
          url: '/talkYafit/saveTalkYafitPoint.do',
          data: { point: point },
          success: function (data) {},
          error: function (data) {
            // 요청 실패.
          },
        });
      }

      function getParameterByName(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        let regex = new RegExp('[\\?&]' + name + '=([^&#]*)'),
          results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      }

      $(function () {
        getResult();
        setInterval(remain, 10);
        getCurrentDate();
        scrollMotion();
        replaceImage();
        $(window).on('scroll', function () {
          scrollMotion();
          replaceImage();
        });

        let missionSlide = new Swiper('.mission-slide', {
          slidesPerView: 'auto',
          spaceBetween: 0,
          loop: true,
          navigation: {
            nextEl: '.mission-slide .swiper-button-next',
            prevEl: '.mission-slide .swiper-button-prev',
          },
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
        });

        let yafitAfterSlide = new Swiper('.yafit-after-slide', {
          slidesPerView: 1,
          spaceBetween: 0,
          loop: false,
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
        });

        let timeAttackSlide = new Swiper('.time-attack-slide', {
          slidesPerView: 2,
          spaceBetween: 0,
          loop: false,
          autoplay: false,
        });
      });
    </script>
  </body>
</html>
